1445206805113	Rename type 'AddDigitsLC258'
1445206833492	Rename type 'ZigZagConversionLC6'
1445206852022	Rename type 'PalindromeNumberLC9'
1445206877505	Rename type 'ReverseIntegerLC7'
1445206895351	Rename type 'Leet6ZigZagConversion'
1445206904394	Rename type 'Leet12IntegerToRoman'
1445206920106	Rename type 'Leet13RomanToInteger'
1445206929729	Rename type 'Leet14LongestCommonPrefix'
1445206947020	Rename type 'StringToIntegerATOILC8'
1445206968018	Rename type 'CountPrimesLC204'
1445206988525	Rename type 'TwoSumLC1'
1445207002009	Rename type 'ContainerWithMostWaterLC11'
1445207016014	Rename type 'BinaryTreePathsLC257'
1445207037345	Rename type 'WordPatternLC290'
