class Solution {
    public int romanToInt(String s) {
        /*
        1~9: {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"};
        10~90: {"X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"};
        100~900: {"C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"};
        1000~3000: {"M", "MM", "MMM"}.
        */
        int ret = toNumber(s.charAt(0));
        for (int i = 1; i < s.length(); i++) {
            if (toNumber(s.charAt(i-1)) < toNumber(s.charAt(i))){ // minus, like IV or VI
                ret += toNumber(s.charAt(i)) - 2*toNumber(s.charAt(i-1));// because ret has a initiazed value with s[0]
            } else {
                ret += toNumber(s.charAt(i)); // directly add
            }
        }
        return ret;
    }
    private int toNumber(char ch) {
        switch(ch) {
            case 'I': return 1;
            case 'V': return 5;
            case 'X': return 10;
            case 'L': return 50;
            case 'C': return 100;
            case 'D': return 500;
            case 'M': return 1000;
        }
        return 0;
    }
}
