class Solution {
    public int[] plusOne(int[] digits) {
        int carry = 1;
        
        for (int i = digits.length-1; i >= 0 && carry > 0; i--) { // fast break if there is no carry
            int sum = digits[i] + carry;
            digits[i] = sum%10;
            carry = sum/10;
        }
        
        if (carry == 0) {
            return digits;
        }
        int[] dwc = new int[digits.length+1];
        dwc[0] = 1;
        for (int j = 1; j < dwc.length; j++) {
            dwc[j] = digits[j-1];
        }
        return dwc;
    }
}
