class Solution {
    public int removeDuplicates(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        
        int index = 1;
        int counter = 1;
        
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] == nums[i - 1]) {
                counter++;
                if (counter >= 3) { //出现次数超过两次直接跳过该次循环
                    continue;
                }
            } else { //遇到不同的数就重置counter
                counter = 1;
            }
            nums[index] = nums[i]; //允许出现两次就移动index两位
            index++;
        }
        return index;
    }
}
