public class Solution {
    //先把这个String给reverse，然后再找到每个词重新reverse回到原来的顺序
    public String reverseWords(String s) {
        if (s.length() < 1) {
            return s;
        }
        int start = 0;
        char[] str = s.toCharArray();
        reverse(str, 0, str.length-1);
        
        for (int i = 0; i < str.length; i++) {
            if (str[i] != ' ') {//空格不用交换
                if (start != 0) {
                    str[start++] = ' ';
                }
                int j = i;
                while (j < str.length && str[j] != ' ') {
                    str[start++] = str[j++];
                }
                reverse(str, start-(j-i), start-1);
                i = j;
            }
        }
        return new String(str, 0, start);
    }
    
    private void reverse (char[] str, int start, int end) {
        for (; start < end; start++, end--) {
            char temp = str[start];
            str[start] = str[end];
            str[end] = temp;
        }
    }
}
