class Solution {
    public int[] twoSum(int[] numbers, int target) {
        if (numbers.length >= 2) {
            HashMap<Integer,Integer> hm = new HashMap<Integer,Integer>(); // keys are the elements, values are the indices
            for (int i = 0; i < numbers.length; i++) {
                if (!hm.isEmpty() && hm.containsKey(target - numbers[i])) {
                    int [] result = {hm.get(target-numbers[i]) + 1, i + 1};// not zero-based
                    return result;
                }
                hm.put(numbers[i], i);
            }
        }
        int[] result = {-1, -1};
        return result;
    }
}
