class Solution {
    public void reverseWords(char[] str) {
        //这个Reverse总共分三步
        
        //1. Reverse整个的句子
        reverse(str, 0, str.length - 1);
        
        // 2. Reverse 每个单词
        int start = 0;
        int end = -1;
        for (int i = 0; i < str.length; i++) {
            if (str[i] == ' ') {
                reverse(str, start, i - 1);
                start = i + 1;
            }
        }
        // 3. Reverse最后一个单词，如果整个句子只有一个单词，就解决了这个corner case
        reverse(str, start, str.length - 1);
    }
    
    public void reverse(char[] s, int start, int end) {
        while (start < end) {
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
    }
}
