class Solution {
    /*
    两个指针 start, end.  如果nums[end+1] = nums[end]+1, 就移动end指针, 否则, 插入字符串nums[start]->nums[end].
    */
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<>();
        if (nums == null || nums.length < 1) {
            return res;
        }
        
        int s = 0, e = 0;
        while (e < nums.length) {
            if (e+1 < nums.length && nums[e+1] == nums[e] + 1) {//连续的元素
                e++;
            } else {
                if (s == e) {
                    res.add(Integer.toString(nums[s]));
                } else {
                    String str = nums[s] + "->" + nums[e];
                    res.add(str);
                }
                e++;
                s = e;
            }
        }
        return res;
    }
}
