class Solution {
    /*
    http://blog.csdn.net/xudli/article/details/47015825
    经典题, 我在微软和YELP的onsite和电面的时候都遇到了. 
从右上角开始, 比较target 和 matrix[i][j]的值. 如果小于target, 则该行不可能有此数,  所以i++; 
如果大于target, 则该列不可能有此数, 所以j--. 
遇到边界则表明该矩阵不含target.
    */
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix.length == 0 || matrix[0].length == 0) {
            return false;
        }
        int i = 0, j = matrix[0].length - 1;
        
        while ( i < matrix.length && j >= 0) {
            int x = matrix[i][j];
            if (target == x) {
                return true;
            } else if (target < x) {
                j--;
            } else {
                i++;
            }
        }
        return false;
    }
}
