class Solution {
    /*
    https://leetcode.com/problems/paint-house-ii/discuss/69492/AC-Java-solution-without-extra-space
    */
    public int minCostII(int[][] costs) {
        if (costs == null || costs.length == 0) {
            return 0;
        }
        int n = costs.length, k = costs[0].length;
        
        //min1是到前一个house为止，最小的cost的index
        //min1是到前一个house为止，第二小的cost的index
        int min1 = -1, min2 = -1;
        
        for (int i = 0; i < n; i++) {
            int last1 = min1, last2 = min2;
            min1 = -1;
            min2 = -1;
            
            for (int j = 0; j < k; j++) {
                if (j != last1) {
                    // current color j is different to last min1
                    costs[i][j] += last1 < 0 ? 0 : costs[i-1][last1];
                } else {
                    costs[i][j] += last2 < 0 ? 0 : costs[i-1][last2];
                }
                
                //找到目前house i最小和第二小的cost的index
                if (min1 < 0 || costs[i][j] < costs[i][min1]) {
                    min2 = min1;
                    min1 = j;
                } else if (min2 < 0 || costs[i][j] < costs[i][min2]) {
                    min2 = j;
                }
            }
        }
        return costs[n-1][min1];
    }
}
