class Solution {
    public int findDuplicate(int[] nums) {
        
        //https://segmentfault.com/a/1190000003817671
        
        Arrays.sort(nums);
        int low = 0, high = nums.length - 1;
        while (low < high) {
            int mid = low + (high - low)/2;
            int count = 0;
            for (int i = 0; i < nums.length; i++) {
                if (nums[i] <= mid) {
                    count++;
                }
            }
            if (count <= mid) {
                low = mid + 1;
            } else {
                high = mid; // including mid number
            }
        }
        return low;
    }
}
