class Solution {
    /*
    https://leetcode.com/problems/smallest-rectangle-enclosing-black-pixels/discuss/75127/C++JavaPython-Binary-Search-solution-with-explanation
    */
    private char[][] iImage;
    public int minArea(char[][] image, int x, int y) {
        iImage = image;
        int m = iImage.length, n = iImage[0].length;
        int left = searchColumns(0, y, 0, m, true);
        int right = searchColumns(y+1, n, 0, m, false);
        int top = searchRows(0, x, left, right, true);
        int bottom = searchRows(x+1, m, left, right, false);
        return (right - left) * (bottom - top);
    }
    
    private int searchColumns(int i, int j, int top, int bottom, boolean opt) {
        while (i != j) {
            int k = top, mid = (i + j) / 2;
            while (k < bottom && iImage[k][mid] == '0') {
                k++;
            }
            if (k < bottom == opt) {
                j = mid;
            } else {
                i = mid + 1;
            }
        }
        return i;
    }
    
    private int searchRows(int i, int j, int left, int right, boolean opt) {
        while (i != j) {
            int k = left, mid = (i + j) / 2;
            while (k < right && iImage[mid][k] == '0') {
                k++;
            }
            if (k < right == opt) {
                j = mid;
            } else {
                i = mid + 1;
            }
        }
        return i;
    }
}
