class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        /*
        不能有重复数字，就想到使用数据类型Set。 
        原理： 
            数组一的数据存入hashset;
            遍历数组二如果set中存有该数据存入arraylist中，同时从set中remove该元素，防止多个元素重复 
            遍历list转变为array返回数据
        */
        
        if (nums1 == null || nums2 == null) {
            return null;
        }
        if (nums1.length == 0 || nums2.length == 0) {
            return new int[0];
        }
        
        Set<Integer> set = new HashSet<Integer>();
        for (int i = 0; i < nums1.length; i++) {
            set.add(nums1[i]);
        }
        
        
        ArrayList<Integer> res = new ArrayList<Integer>();
        for (int i = 0; i < nums2.length; i++) {
            if (set.contains(nums2[i])) {
                res.add(nums2[i]);
                set.remove(nums2[i]);//防止在结果中加入重复的元素
            }
        }
        
        int[] result = new int[res.size()];
        for (int i = 0; i < res.size(); i++) {
            result[i] = (int)res.get(i);
        }
        
        return result;
    }
}
