class Solution {
    /*
    http://blog.csdn.net/u013325815/article/details/52522102
    位操作
    1. 偶数的话，直接砍半，再运算。

2. 奇数的话，分两种情况，因为我们的目的是用最少的操作，所以，尾数分01, 和11的奇数要分别考虑：01的情况，需要直接-1，11的情况用+1，变成100然后再做会快很多。但是这里有个特殊的例子3，是-1的，要特殊处理，这样运算会快。

另外，>>>和>>的区别在于，>>>是无符号位的位移，>>是有符号位的位移。
    */
    public int integerReplacement(int n) {
        int count = 0;
        while (n != 1) {
            if ((n & 1) == 0) {
                n >>>= 1;
            } else if (n == 3 || ((n>>>1) & 1) == 0){
                n--;
            } else {
                n++;
            }
            count++;
        }
        return count;
    }
}
