class Solution {
    public List<String> fizzBuzz(int n) {
        List<String> res = new ArrayList<String>();
        for (int i = 1; i <= n; i++) {
            if (i % 3 == 0 && i % 5 == 0) {
                res.add("FizzBuzz");
                continue;
            }
            if (i % 3 == 0) {
                res.add("Fizz");
                continue;
            }
            if (i % 5 == 0) {
                res.add("Buzz");
                continue;
            }
            
            res.add(i+"");
        }
        return res;
    }
    
    //更高效的办法，不使用取余%
    // public List<String> fizzBuzz(int n) {
    //     List<String> ret = new ArrayList<String>(n);
    //     for(int i=1,fizz=0,buzz=0;i<=n ;i++){
    //         fizz++;
    //         buzz++;
    //         if(fizz==3 && buzz==5){
    //             ret.add("FizzBuzz");
    //             fizz=0;
    //             buzz=0;
    //         }else if(fizz==3){
    //             ret.add("Fizz");
    //             fizz=0;
    //         }else if(buzz==5){
    //             ret.add("Buzz");
    //             buzz=0;
    //         }else{
    //             ret.add(String.valueOf(i));
    //         }
    //     } 
    //     return ret;
    // }
}
