class Solution {
    /*
    leetcode.com/problems/ternary-expression-parser/discuss/92166/Very-easy-1-pass-Stack-Solution-in-JAVA-(NO-STRING-CONCAT)/96757
    */
    public String parseTernary(String expression) {
        Stack<Character> stack = new Stack<>();
        stack.push(expression.charAt(expression.length() - 1));
        
        for (int i = expression.length() - 3; i >= 0; i -= 2) {
            if (expression.charAt(i + 1) == '?') {
                char cTrue = stack.pop();
                char cFalse = stack.pop();
                stack.push(expression.charAt(i) == 'T' ? cTrue : cFalse);
            } else {
                stack.push(expression.charAt(i));
            }
        }
        return String.valueOf(stack.peek());
    }
}
