class Solution {
    public String[] findWords(String[] words) {
        String[] rows = {"qwertyuiop" ,"asdfghjkl", "zxcvbnm"};
        ArrayList<String> oneRowWords = new ArrayList<>();
        
        outer:
        for (String s: words) {
            int rowNum = 0;
            for (char c : s.toLowerCase().toCharArray()) {
                for (int i = 0; i < 3; i++) {
                    if (rows[i].indexOf(c) != -1) {
                        if (rowNum == 0) {
                            rowNum = i + 1;
                        } else if (rowNum != i + 1) {
                            continue outer;
                        }
                    }
                }
            }
            oneRowWords.add(s);
        }
        return oneRowWords.toArray(new String[0]);
    }
}
