class Solution {
    /*
    同496-I的解法
    https://leetcode.com/problems/next-greater-element-ii/discuss/98273/Java-10-lines-and-C++-12-lines-linear-time-complexity-O(n)-with-explanation
    */
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        int[] next = new int[n];
        Arrays.fill(next, -1);
        Stack<Integer> stack = new Stack<>();//index stack
        for (int i = 0; i < n * 2; i++) {
            int num = nums[i % n];
            while (!stack.isEmpty() && nums[stack.peek()] < num) {
                next[stack.pop()] = num;
            }
            if (i < n) {
                stack.push(i);
            }
        }
        return next;
    }
}
