class Solution {
    /*
    https://leetcode.com/problems/relative-ranks/discuss/98468/Easy-Java-Solution-Sorting.
    */
    public String[] findRelativeRanks(int[] nums) {
        //使用一维数组，Time complexity: O(NlgN). Space complexity: O(N). N is the number of scores.
        Integer[] index = new Integer[nums.length];
        for (int i = 0; i < nums.length; i++) {
            index[i] = i;
        }
        
        Arrays.sort(index, (a, b) -> (nums[b] - nums[a]));
        
        String[] result = new String[nums.length];
        
        for (int i = 0; i < nums.length; i++) {
            if (i == 0) {
                result[index[i]] = "Gold Medal";
            } else if (i == 1) {
                result[index[i]] = "Silver Medal";
            } else if (i == 2) {
                result[index[i]] = "Bronze Medal";
            } else {
                result[index[i]] = (i+1) + "";
            }
        }
        return result;
    }
}
