class Solution {
    /*
    https://leetcode.com/problems/brick-wall/discuss/101728/I-DON'T-THINK-THERE-IS-A-BETTER-PERSON-THAN-ME-TO-ANSWER-THIS-QUESTION
    */
    public int leastBricks(List<List<Integer>> wall) {
        int max = Integer.MIN_VALUE;
        int sum = 0;
        Map<Integer, Integer> map = new HashMap<>();
        
        for (List<Integer> l :  wall) {
            sum = 0;
            l.remove(l.size() - 1);
            for (int i : l) {
                sum += i;
                map.put(sum, map.getOrDefault(sum, 0) + 1);
                max = Math.max(max, map.get(sum));
            }
        }
        return (max == Integer.MIN_VALUE) ? wall.size() : wall.size() - max;
    }
}
