/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    /*
    https://leetcode.com/problems/construct-string-from-binary-tree/discuss/103992/Java-Solution-Tree-Traversal
    Tree Traversal
    */
    public String tree2str(TreeNode t) {
        if (t == null) {
            return "";
        }
        String result = t.val + "";
        String left = tree2str(t.left);
        String right = tree2str(t.right);
        
        if (left == "" && right == "") {
            return result;
        }
        if (left == "") {
            return result + "()" + "(" + right + ")";
        }
        if (right == "") {
            return result + "(" + left + ")";
        }
        
        return result + "(" + left + ")" + "(" + right + ")";
    }
}
