class Solution {
    public int smallestFactorization(int a) {
        //如果a小于10
        if (a < 10) {
            return a;
        }
        //a数字从9开始，试所有的可能
        List<Integer> res = new ArrayList<>();
        for (int i = 9; i > 1; i--) {
            //如果当前的数字除以a，之后存储所有的目前数字的所有occurrences在result中
            while (a % i == 0) {
                a = a / i;
                res.add(i);
            }
        }
        
        //如果n不能分解成digits的形式
        if (a != 1) {
            return 0;
        }
        
        //get the result from the array in reverse order
        long result = 0;
        for (int i = res.size() - 1; i >= 0; i--) {
            result = result * 10 + res.get(i);
            if (result > Integer.MAX_VALUE) {
                return 0;
            }
        }
        return (int)result;
    }
}
