class Solution {
    /*
    https://leetcode.com/problems/longest-continuous-increasing-subsequence/discuss/107365/JavaC++Clean-solution
    */
    public int findLengthOfLCIS(int[] nums) {
        int res = 0, count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i == 0 || nums[i-1] < nums[i]) {//不是第一位，找到前面和现在的关系
                count++;
                res = Math.max(res, count);
            } else {
                count = 1;
            }
        }
        return res;
    }
}
