class Solution {
    /*
    https://leetcode.com/problems/valid-parenthesis-string/discuss/107577/Short-Java-O(n)-time-O(1)-space-one-pass
    Time: O(n), Space: O(1)
    */
    public boolean checkValidString(String s) {
        int low = 0;//记录右括号
        int high = 0;//记录星号
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '(') {
                low++;
                high++;
            } else if (s.charAt(i) == ')') {
                if (low > 0) {
                    low--;
                }
                high--;
            } else {//遇到星号
                if (low > 0) {
                    low--;
                }
                high++;
            }
            
            if (high < 0) {//星号不够用
                return false;
            }
        }
        return low == 0;//左右括号+星号相同
    }
}
