class Solution {
    /*use a boolean array to mark the words at the corresponding positions in S. Then build the final string based on the marked positions.
    https://leetcode.com/problems/bold-words-in-string/discuss/113096/Clean-Java-solution-using-only-boolean-array-and-StringBuilder
    */
    public String boldWords(String[] words, String S) {
        if (words == null || words.length == 0) {
            return "";
        }
        boolean[] marked = new boolean[S.length()];
        for (String word : words) {
            markWords(S, word, marked);
        }
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < S.length(); i++) {
            if (marked[i] && (i == 0 || !marked[i-1])) {
                sb.append("<b>");
            }
            sb.append(S.charAt(i));
            if (marked[i] && (i == S.length() - 1 || !marked[i + 1])) {
                sb.append("</b>");
            }
        }
        return sb.toString();
    }
    
    private void markWords(String S, String word, boolean[] marked) {
        for (int i = 0; i <= S.length() - word.length(); i++) {
            String substr = S.substring(i, i + word.length());
            if (substr.equals(word)) {
                for (int j = i; j < i + word.length(); j++) {
                    marked[j] = true;
                }
            }
        }
    }
}
