class Solution {
    /*
    https://leetcode.com/problems/rotated-digits/discuss/116547/Easily-Understood-Java-Solution
    */
    public int rotatedDigits(int N) {
        int count = 0;
        for (int i = 1; i <= N; i++) {
            if (isValid(i)) {
                count++;
            }
        }
        return count;
    }
    
    private boolean isValid(int N) {
        // Valid if N contains AT LEAST ONE 2,5,6,9 and NO 3, 4 OR 7s
        boolean validFound = false;
        while (N > 0) {
            if (N % 10 == 2) {
                validFound = true;
            }
            if (N % 10 == 5) {
                validFound = true;
            }
            if (N % 10 == 6) {
                validFound = true;
            }
            if (N % 10 == 9) {
                validFound = true;
            }
            
            if (N % 10 == 3) {
                return false;
            }
            if (N % 10 == 4) {
                return false;
            }
            if (N % 10 == 7) {
                return false;
            }
            
            N /= 10;
        }
        return validFound;
    }
}
