class Solution {
    public String customSortString(String S, String T) {
        int[] count = new int[26];
        for (char c : T.toCharArray()) { // count each char in T.
            count[c - 'a']++; 
        }  
        StringBuilder sb = new StringBuilder();
        for (char c : S.toCharArray()) {// sort chars both in T and S by the order of S.                    
            while (count[c - 'a']-- > 0) { 
                sb.append(c); 
            }    
        }
        for (char c = 'a'; c <= 'z'; c++) {
            while (count[c - 'a'] > 0) { // group chars in T but not in S.
                count[c - 'a']--;
                sb.append(c); 
            }   
        }
        return sb.toString();
    }
}
