class Solution {
    public int[] twoSum(int[] nums, int target) {
        if (nums.length >= 2) {
            HashMap<Integer, Integer> hm = new HashMap<Integer, Integer>();
            for (int i = 0; i < nums.length; i++) {
                if (!hm.isEmpty() && hm.containsKey(target - nums[i])) {
                    int [] result = {hm.get(target - nums[i]),i};
                    return result;
                }
                hm.put(nums[i],i);
            }
        }
        
        int [] result = {-1,-1};
        return result;
    }
}
